{
	"name": "suggestions",
	"private": true,
	"type": "module",
	"scripts": {
		"build": "node scripts/build-api.mjs",
		"dev": "npm run build && npx vercel@63.1.0 dev",
		"deploy": "npm run build && npx vercel@63.1.0 deploy --prod"
	},
	"devDependencies": {
		"@vercel/config": "0.12.0",
		"esbuild": "0.25.10"
	}
}
